# WebCalculator

./: pom.xml
src/main/java/com/step/hryshkin/servlet5/: CalculatorCore.java  CalculatorPage.java  ResourceReader.java  ServletPage.java
src/main/resources/: calc_page_error_source.html  calc_page_source.html  readme.txt
src/main/webapp/WEB-INF/: calchomepage.html
