<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.step.hryshkin.servlet5</groupId>
  <artifactId>web-calculator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>WebCalculator Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Maven dependency versions-->
    <javax.servlet-apit_version>4.0.1</javax.servlet-apit_version>
    <junit_version>4.13.2</junit_version>

    <!-- Maven plugins versions-->
    <jetty-maven-plugin_version>10.0.6</jetty-maven-plugin_version>
    <maven-clean-plugin_version>3.1.0</maven-clean-plugin_version>
    <maven-compiler-plugin_version>3.8.0</maven-compiler-plugin_version>
    <maven-deploy-plugin_version>2.8.2</maven-deploy-plugin_version>
    <maven-install-plugin_version>2.5.2</maven-install-plugin_version>
    <maven-resources-plugin_version>3.0.2</maven-resources-plugin_version>
    <maven-surefire-plugin_version>2.22.1</maven-surefire-plugin_version>
    <maven-war-plugin_version>3.2.2</maven-war-plugin_version>

    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit_version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-apit_version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>WebCalculator</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin_version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin_version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin_version}</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin_version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven-war-plugin_version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin_version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin_version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty-maven-plugin_version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>